[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Draft.gd" type="Script" id=1]

[node name="Draft" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityList" type="ItemList" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 1536.0
margin_bottom = 832.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_activated" from="AbilityList" to="." method="_on_AbilityList_item_activated"]
