[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Abilities/Ability.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Abilities/Projectiles/Tornado.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Abilities/Icons/GalefulStorm.png" type="Texture" id=3]

[node name="GalefulStorm" type="Node2D"]
script = ExtResource( 1 )
cooldown = 3.0
cast_time = 1.0
icon_texture = ExtResource( 3 )
projectile = ExtResource( 2 )
projectile_pattern = 5
projectile_spread = 0.2
ability_damage = 15
projectile_speed = 700

[node name="Emitter" type="Position2D" parent="."]
position = Vector2( 128, 0 )
