[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Abilities/Icons/IceShards.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Abilities/Ability.gd" type="Script" id=3]

[node name="IceShards" type="Node2D"]
script = ExtResource( 3 )
cooldown = 2.5
mana_cost = 25.0
icon_texture = ExtResource( 1 )
projectile_pattern = 3
ability_damage = 25
projectile_speed = 1200

[node name="Emitter" type="Position2D" parent="."]
position = Vector2( 128, 0 )
